create_table "events", force: true, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC" do |t|
  t.text     "description",  limit: 65535
  t.integer  "user_id",      limit: 4,     default: 0, null: false
  t.integer  "group_id",     limit: 4,     default: 0, null: false
  t.datetime "created_at"
  t.datetime "updated_at"
end

add_index "events", ["group_id"], name: "index_events_on_group_id", using: :btree
add_index "photos", ["user_id"], name: "index_events_on_user_id", using: :btree
