create_table :oauth_access_tokens do |t|
  t.integer  :resource_owner_id
  t.integer  :application_id

  # If you use a custom token generator you may need to change this column
  # from string to text, so that it accepts tokens larger than 255
  # characters. More info on custom token generators in:
  # https://github.com/doorkeeper-gem/doorkeeper/tree/v3.0.0.rc1#custom-access-token-generator
  #
  # t.text     :token,             null: false
  t.string   :token,             null: false

  t.string   :refresh_token
  t.integer  :expires_in
  t.datetime :revoked_at
  t.datetime :created_at,        null: false
  t.string   :scopes
end

add_index :oauth_access_tokens, :token, unique: true
add_index :oauth_access_tokens, :resource_owner_id
add_index :oauth_access_tokens, :refresh_token, unique: true
