create_table "photos", force: :cascade do |t|
  t.string   "photo_file_name",    limit: 255
  t.string   "photo_content_type", limit: 255
  t.integer  "photo_file_size",    limit: 4
  t.datetime "photo_updated_at"
  t.text     "description",        limit: 65535
  t.integer  "user_id",            limit: 4,     null: false
  t.integer  "group_id",           limit: 4,     null: false
  t.datetime "created_at"
  t.datetime "updated_at"
end

add_index "photos", ["group_id"], name: "index_photos_on_group_id", using: :btree
add_index "photos", ["user_id"], name: "index_photos_on_user_id", using: :btree
